# -*- coding: utf-8 -*-
"""
Created on Thu Feb  2 14:19:15 2023

@author: felipe.goes
"""

import json
import requests
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import urllib
from selenium.webdriver.common.by import By
import sys

## SET Recursion Limit ##
sys.setrecursionlimit(10 ** 9)

## Insere variaveis ##
id_mensagem =[]
mensagem = []
telefone = []

## Define driver ##
driver = webdriver.Chrome('C:\windows\chromedriver')
driver.get('https://web.whatsapp.com/')
driver.maximize_window()


## Loga no whatsapp ##
def wpp():
   
    while len(driver.find_elements(By.ID,"side"))  < 1:
        time.sleep(1)
        print('Tentativa de Login')
    
    ## login realizado, lendo API ###
    print('Leitura de API Realizada')
    request = requests.get('###############')
    todos = json.loads(request.content)
    print(todos)
    if todos == []:
        try:
            ### Se API Vazia ###
            print("consulta realizada, sem mensagens para envio")
            link =  "https://web.whatsapp.com/send?phone=+554188282672&text=consulta realizada, sem mensagens para envio"
            driver.get(link)
            while len(driver.find_elements(By.XPATH,"//*[@id='main']/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div")) <1:
                    time.sleep(1)
                    print('esperando para enviar mensagem')
        
            driver.find_element(By.XPATH,"//*[@id='main']/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div").send_keys(Keys.ENTER) 
            time.sleep(5)
            wpp()
        except json.decoder.JSONDecodeError:
            print('JsonDecoderError')
            wpp()
        
        except KeyError:
            print('key error detectado')
            wpp()
    else:
            for i, id_whatsapp_python_mensagem in enumerate(todos):
                try:
                    id_mensagem = (todos[i]['id_whatsapp_python_mensagem'])
                    telefone = (todos[i]['destinatario'])
                    mensagem = (todos[i]['mensagem'])
                    mensagem_replace = mensagem.replace('\r\n', '%0A')
                    link =  f"https://web.whatsapp.com/send?phone={telefone}&text={mensagem_replace}"
                    print(link)
                        ####### valida telefone ########   
                    driver.get(link)
                    time.sleep(5)        
                    

                        ## Telefone invalido ##
                    while len('//*[@id="app"]/div/span[2]/div/span/div/div/div/div') > 0:
                        driver.find_element(By.XPATH,'//*[@id="app"]/div/span[2]/div/span/div/div/div/div/div/div[2]/div/div').send_keys(Keys.ENTER) 
                        link =  f"https://web.whatsapp.com/send?phone=+554188282672&text=Mensagem enviada para numero x, invalida"
                        driver.get(link)
                        while len(driver.find_elements(By.XPATH,'//*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div')) <1:
                            time.sleep(1)
                            
                        driver.find_element(By.XPATH,"//*[@id='main']/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div").send_keys(Keys.ENTER)
                        
                        ## Telefone valido ##
                    while len(driver.find_elements(By.XPATH,"//*[@id='main']/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div")) <1:
                        time.sleep(1)
                        print('esperando para enviar mensagem')
                
                       
                    while len(driver.find_element(By.XPATH,"//*[@id='main']/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div")) <1:
                        driver.find_element(By.XPATH,"//*[@id='main']/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div").send_keys(Keys.ENTER) 
                        time.sleep(1)
                        print("mensagem enviada para: " +str(id_mensagem) + " no telefone " + str(telefone))
                
                    print("script finalizado, mensagens enviadas")
                    time.sleep(30)
                
                except json.decoder.JSONDecodeError:
                    print('JsonDecoderError')
                    wpp()
                                 
wpp()
